# oose-build

./: .gitignore  README.md  Vagrantfile  build.gradle  build.xml  docker-compose.yml  gradle.properties  launchDockerRegistry.sh  readme.txt  settings.gradle
config/checkstyle/: .checkstyle  checkstyle.xml
config/findbugs/: edu.umd.cs.findbugs.core.prefs  findbugs-filter.xml
de.oose.environmentservice/: build.gradle
de.oose.environmentservice.fx/: build.gradle
de.oose.environmentservice.fx/src/main/java/de/oose/environmentservice/fx/: ShowEnvironment.java
de.oose.environmentservice.fx/src/main/java/de/oose/environmentservice/fx/model/: Environment.java  EnvironmentServiceClient.java  LocationServiceClient.java
de.oose.environmentservice.fx/src/main/java/de/oose/environmentservice/fx/spring/: SpringFxmlLoader.java
de.oose.environmentservice.fx/src/main/java/de/oose/environmentservice/fx/view/: EnvironmentViewController.java
de.oose.environmentservice.fx/src/main/resources/: EnvironmentView.fxml  applicationContext.xml
de.oose.environmentservice.impl/: .gitignore  .springBeans  build.gradle  readme.txt
de.oose.environmentservice.impl/WebContent/WEB-INF/: SpringApplication-servlet.xml  globalContext.xml  web.xml
de.oose.environmentservice.impl/gradle/: docker.gradle
de.oose.environmentservice.impl/src/main/java/de/oose/environmentservice/impl/: EnvironmentServiceImpl.java
de.oose.environmentservice.impl/src/main/java/de/oose/environmentservice/impl/country/: Country.java  CountryRepository.java  CountryRepositoryFiller.java
de.oose.environmentservice.impl/src/main/resources/: applicationContext.xml  database.properties  log4j.properties
de.oose.environmentservice.impl/src/test-integration/java/de/oose/environmentservice/impl/db/: CountryRepositoryTest.java
de.oose.environmentservice.impl/src/test-integration/java/de/oose/environmentservice/impl/rest/: EnvironmentServiceRestTest.java
de.oose.environmentservice.impl/src/test-longrunning/java/de/oose/environmentservice/impl/: EnvironmentServiceImplLoopTest.java
de.oose.environmentservice.impl/src/test/java/de/oose/environmentservice/impl/: EnvironmentServiceImplTest.java
de.oose.environmentservice.impl/src/test/resources/: testContext.xml
de.oose.environmentservice.web/: .gitignore  build.gradle  readme.txt
de.oose.environmentservice.web/gradle/: docker.gradle  ospackage.gradle
de.oose.environmentservice.web/scripts/: .gitignore  postInstall.sh  postUninstall.sh  start-service.sh
de.oose.environmentservice.web/src/main/java/de/oose/environmentservice/web/: App.java  EnvironmentServiceClient.java  EnvironmentServiceImpl.java  LocationServiceClient.java  WebServlet.java
de.oose.environmentservice.web/src/main/resources/: application.yml
de.oose.environmentservice.web/src/main/resources/templates/: environmentView.html
de.oose.environmentservice.web/src/test-acceptance/groovy/de/oose/environmentservice/web/: AppSpec.groovy  EnvironmentPage.groovy
de.oose.environmentservice.web/src/test-integration/java/de/oose/environmentservice/web/: EnvironmentServiceImplIntegrationTest.java  LocationServiceClientIntegrationTest.java  WebServletMockMvcTest.java  WebServletSeleniumTest.java
de.oose.environmentservice.web/src/test/java/de/oose/environmentservice/web/: LocationServiceClientTest.java  WebServletUnitTest.java
de.oose.environmentservice/src/main/java/de/oose/environmentservice/: Environment.java  EnvironmentService.java
de.oose.environmentservice/src/test/java/de/oose/environmentservice/: EnvironmentTest.java
de.oose.locationservice/: .gitignore  build.gradle
de.oose.locationservice.impl/: build.gradle  readme.txt
de.oose.locationservice.impl/WebContent/WEB-INF/: web.xml
de.oose.locationservice.impl/gradle/: docker.gradle  systemtest.gradle
de.oose.locationservice.impl/src/main/java/de/oose/locationservice/impl/: LocationServiceImpl.java  RestConfig.java
de.oose.locationservice.impl/src/test-integration/java/de/oose/locationservice/impl/: WebServiceTest.java
de.oose.locationservice.impl/src/test-system/java/de/oose/locationservice/impl/: LocationServiceSystemTest.java
de.oose.locationservice.impl/src/test/java/de/oose/locationservice/impl/: LocationServiceImplTest.java  RestConfigTest.java
de.oose.locationservice.web/: build.gradle  readme.txt
de.oose.locationservice.web/WebContent/: index.jsp  location.xhtml
de.oose.locationservice.web/WebContent/WEB-INF/: openejb-jar.xml  web.xml
de.oose.locationservice.web/gradle/: docker.gradle
de.oose.locationservice.web/src/main/java/de/oose/locationservice/web/: CxfServiceClient.java  JaxRsServiceClient.java  LocationBean.java  LocationServiceClient.java
de.oose.locationservice.web/src/main/java/de/oose/locationservice/web/config/: ConfigurationValue.java  ConfigurationValueProducer.java  PropertyFileFilter.java  PropertyResolver.java  readme.txt
de.oose.locationservice.web/src/main/resources/: application.properties
de.oose.locationservice.web/src/test-integration/java/de/oose/locationservice/web/: CxfServiceClientTest.java
de.oose.locationservice.web/src/test/java/de/oose/locationservice/web/: LocationBeanTest.java
de.oose.locationservice/src/main/java/de/oose/locationservice/: CoordinateXmlAdapter.java  InstantXmlAdapter.java  Location.java  LocationService.java  package-info.java
de.oose.locationservice/src/test/java/de/oose/locationservice/: CoordinateXmlAdapterTest.java  InstantXmlAdapterTest.java
gradle/: acceptancetest.gradle  artifactoryRepo.gradle  checkstyle.gradle  cpd.gradle  debRepo.gradle  docker.gradle  eclipseWtp.gradle  findbugs.gradle  integrationtest.gradle  jacoco.gradle  java.gradle  jdepend.gradle  longrunningtest.gradle  publicationJar.gradle  publicationJavaFx.gradle  publicationWar.gradle  sonar.gradle  vagrant.gradle  version.gradle
gradle/vagrant/.vagrant-puppet/: modules
gradle/vagrant/.vagrant-puppet/manifests/: default.pp
gradle/wrapper/: gradle-wrapper.properties
