apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.projectlombok:lombok:1.16.4'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.mockito:mockito-all:1.+'
}

processResources.dependsOn writeVersion
