jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/xdb;shutdown=true
#jdbc.url=jdbc:hsqldb:file:data/mydb;shutdown=true
jdbc.url=jdbc:hsqldb:mem:dbname
jdbc.username=sa
jdbc.password=
